LEVELS_DATA_START
        const LEVELS = [
            {
                id: 1,
                name: "Tutorial Plains",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 10, h: 1, d: 5, color: 0x2ECC71 },
                    { x: 15, y: 0, z: 0, w: 10, h: 1, d: 5, color: 0x2ECC71 },
                    { x: 30, y: 1, z: 0, w: 10, h: 1, d: 5, color: 0x2ECC71 },
                    { x: 45, y: 1, z: 0, w: 15, h: 1, d: 5, color: 0x2ECC71 }
                ],
                okrs: [
                    { x: 5, y: 2, z: 0 },
                    { x: 18, y: 2, z: 0 },
                    { x: 35, y: 3, z: 0 }
                ],
                jrod: { x: 55, y: 2, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 2,
                name: "The Gap",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0x3498DB },
                    { x: 14, y: 0, z: 0, w: 6, h: 1, d: 5, color: 0x3498DB },
                    { x: 26, y: 1, z: 0, w: 6, h: 1, d: 5, color: 0x3498DB },
                    { x: 38, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0x3498DB },
                    { x: 52, y: 2, z: 0, w: 10, h: 1, d: 5, color: 0x3498DB }
                ],
                okrs: [
                    { x: 3, y: 2, z: 0 },
                    { x: 29, y: 3, z: 0 },
                    { x: 42, y: 2, z: 0 }
                ],
                jrod: { x: 58, y: 4, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 3,
                name: "Moving Platforms",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 10, h: 1, d: 5, color: 0x9B59B6 },
                    { x: 16, y: 2, z: 0, w: 5, h: 1, d: 5, color: 0x9B59B6, moving: true, axis: 'y', range: 3, speed: 1 },
                    { x: 28, y: 0, z: 0, w: 5, h: 1, d: 5, color: 0x9B59B6, moving: true, axis: 'x', range: 6, speed: 2 },
                    { x: 42, y: 3, z: 0, w: 5, h: 1, d: 5, color: 0x9B59B6 },
                    { x: 54, y: 3, z: 0, w: 10, h: 1, d: 5, color: 0x9B59B6 }
                ],
                okrs: [
                    { x: 4, y: 2, z: 0 },
                    { x: 16, y: 5, z: 0 },
                    { x: 45, y: 5, z: 0 }
                ],
                jrod: { x: 60, y: 5, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 4,
                name: "Meeting Blockers",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 10, h: 1, d: 5, color: 0xE74C3C },
                    { x: 16, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0xE74C3C },
                    { x: 30, y: 2, z: 0, w: 8, h: 1, d: 5, color: 0xE74C3C },
                    { x: 44, y: 2, z: 0, w: 8, h: 1, d: 5, color: 0xE74C3C },
                    { x: 58, y: 0, z: 0, w: 12, h: 1, d: 5, color: 0xE74C3C }
                ],
                okrs: [
                    { x: 4, y: 2, z: 0 },
                    { x: 34, y: 4, z: 0 },
                    { x: 62, y: 2, z: 0 }
                ],
                enemies: [
                    { x: 20, y: 2, z: 0, type: 'patrol', range: 5 },
                    { x: 48, y: 4, z: 0, type: 'patrol', range: 4 }
                ],
                jrod: { x: 66, y: 2, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 5,
                name: "Boss Battle",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 12, h: 1, d: 12, color: 0x34495E },
                    { x: 18, y: 0, z: 0, w: 20, h: 1, d: 20, color: 0x34495E },
                    { x: 45, y: 0, z: 0, w: 15, h: 1, d: 12, color: 0x34495E }
                ],
                okrs: [
                    { x: 3, y: 2, z: 3 },
                    { x: 18, y: 2, z: 0 },
                    { x: 48, y: 2, z: 0 }
                ],
                enemies: [
                    { x: 18, y: 3, z: 0, type: 'boss', health: 3 }
                ],
                jrod: { x: 52, y: 2, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 6,
                name: "Sky High",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0x1ABC9C },
                    { x: 12, y: 3, z: 0, w: 5, h: 1, d: 5, color: 0x1ABC9C },
                    { x: 22, y: 6, z: 0, w: 5, h: 1, d: 5, color: 0x1ABC9C },
                    { x: 32, y: 9, z: 0, w: 5, h: 1, d: 5, color: 0x1ABC9C },
                    { x: 42, y: 6, z: 0, w: 5, h: 1, d: 5, color: 0x1ABC9C },
                    { x: 52, y: 3, z: 0, w: 10, h: 1, d: 5, color: 0x1ABC9C }
                ],
                okrs: [
                    { x: 15, y: 5, z: 0 },
                    { x: 32, y: 11, z: 0 },
                    { x: 45, y: 8, z: 0 }
                ],
                jrod: { x: 58, y: 5, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 7,
                name: "Zigzag Path",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0xF39C12 },
                    { x: 10, y: 1, z: 5, w: 6, h: 1, d: 5, color: 0xF39C12 },
                    { x: 18, y: 2, z: 0, w: 6, h: 1, d: 5, color: 0xF39C12 },
                    { x: 26, y: 3, z: -5, w: 6, h: 1, d: 5, color: 0xF39C12 },
                    { x: 34, y: 4, z: 0, w: 6, h: 1, d: 5, color: 0xF39C12 },
                    { x: 42, y: 5, z: 5, w: 10, h: 1, d: 5, color: 0xF39C12 }
                ],
                okrs: [
                    { x: 12, y: 3, z: 5 },
                    { x: 28, y: 5, z: -5 },
                    { x: 44, y: 7, z: 5 }
                ],
                jrod: { x: 48, y: 7, z: 5 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 8,
                name: "Precision Jumps",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 6, h: 1, d: 5, color: 0xE67E22 },
                    { x: 10, y: 2, z: 0, w: 3, h: 1, d: 3, color: 0xE67E22 },
                    { x: 17, y: 4, z: 0, w: 3, h: 1, d: 3, color: 0xE67E22 },
                    { x: 24, y: 6, z: 0, w: 3, h: 1, d: 3, color: 0xE67E22 },
                    { x: 31, y: 4, z: 0, w: 3, h: 1, d: 3, color: 0xE67E22 },
                    { x: 38, y: 2, z: 0, w: 3, h: 1, d: 3, color: 0xE67E22 },
                    { x: 45, y: 0, z: 0, w: 10, h: 1, d: 5, color: 0xE67E22 }
                ],
                okrs: [
                    { x: 10, y: 4, z: 0 },
                    { x: 24, y: 8, z: 0 },
                    { x: 38, y: 4, z: 0 }
                ],
                jrod: { x: 50, y: 2, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 9,
                name: "The Gauntlet",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 8, h: 1, d: 5, color: 0x8E44AD },
                    { x: 12, y: 1, z: 0, w: 5, h: 1, d: 5, color: 0x8E44AD, moving: true, axis: 'y', range: 2, speed: 1.5 },
                    { x: 22, y: 2, z: 0, w: 4, h: 1, d: 4, color: 0x8E44AD },
                    { x: 30, y: 4, z: 0, w: 5, h: 1, d: 5, color: 0x8E44AD, moving: true, axis: 'x', range: 4, speed: 2 },
                    { x: 42, y: 3, z: 0, w: 4, h: 1, d: 4, color: 0x8E44AD },
                    { x: 52, y: 2, z: 0, w: 12, h: 1, d: 5, color: 0x8E44AD }
                ],
                okrs: [
                    { x: 4, y: 2, z: 0 },
                    { x: 25, y: 4, z: 0 },
                    { x: 56, y: 4, z: 0 }
                ],
                enemies: [
                    { x: 22, y: 4, z: 0, type: 'patrol', range: 3 },
                    { x: 42, y: 5, z: 0, type: 'patrol', range: 3 }
                ],
                jrod: { x: 60, y: 4, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            },
            {
                id: 10,
                name: "Final Delivery",
                platforms: [
                    { x: 0, y: 0, z: 0, w: 10, h: 1, d: 8, color: 0xC0392B },
                    { x: 15, y: 2, z: 0, w: 6, h: 1, d: 6, color: 0xC0392B, moving: true, axis: 'y', range: 3, speed: 1 },
                    { x: 26, y: 5, z: 0, w: 5, h: 1, d: 5, color: 0xC0392B },
                    { x: 36, y: 8, z: 0, w: 5, h: 1, d: 5, color: 0xC0392B },
                    { x: 46, y: 5, z: 0, w: 5, h: 1, d: 5, color: 0xC0392B, moving: true, axis: 'x', range: 5, speed: 2 },
                    { x: 58, y: 3, z: 0, w: 15, h: 1, d: 10, color: 0xC0392B }
                ],
                okrs: [
                    { x: 4, y: 2, z: 0 },
                    { x: 36, y: 10, z: 0 },
                    { x: 62, y: 5, z: 0 }
                ],
                enemies: [
                    { x: 26, y: 7, z: 0, type: 'patrol', range: 4 },
                    { x: 58, y: 5, z: 0, type: 'patrol', range: 6 }
                ],
                jrod: { x: 68, y: 5, z: 0 },
                spawn: { x: 0, y: 3, z: 0 }
            }
        ];
LEVELS_DATA_END